# LibraryAPI

./: LibraryAPI.sln
Core/LibraryAPI.Application/: ApplicationServiceRegistration.cs  LibraryAPI.Application.csproj
Core/LibraryAPI.Application/Abstractions/Services/: IAuthService.cs  IAuthorService.cs  IBookService.cs  ILibraryService.cs  IReadListService.cs  IUserService.cs
Core/LibraryAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/LibraryAPI.Application/DTOs/Author/: AllAuthor.cs
Core/LibraryAPI.Application/DTOs/ReadList/: AuthorDto.cs  BookDto.cs  LibraryDto.cs  ReadListDto.cs  ReadListItemDto.cs
Core/LibraryAPI.Application/DTOs/Token/: RequestRefreshToken.cs  Token.cs
Core/LibraryAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  LoginUser.cs  LoginUserResponse.cs
Core/LibraryAPI.Application/Exceptions/: HasCreatedUserException.cs  NotFoundUserException.cs
Core/LibraryAPI.Application/Features/: BaseBusinessRules.cs
Core/LibraryAPI.Application/Features/Authors/Commands/AddBooks/: AddBooksAuthorCommand.cs  AddBooksAuthorResponse.cs
Core/LibraryAPI.Application/Features/Authors/Commands/Create/: CreateAuthorCommand.cs  CreatedAuthorResponse.cs
Core/LibraryAPI.Application/Features/Authors/Dtos/: AuthorDto.cs
Core/LibraryAPI.Application/Features/Authors/Profiles/: MappingProfiles.cs
Core/LibraryAPI.Application/Features/Authors/Queries/GetAll/: GetAllAuthorQuery.cs  GetAllAuthorResponse.cs
Core/LibraryAPI.Application/Features/Authors/Rules/: AuthorBusinessRule.cs
Core/LibraryAPI.Application/Features/Books/Commands/: IBookCommandResponse.cs
Core/LibraryAPI.Application/Features/Books/Commands/Create/: CreateBookCommand.cs  CreateBookCommandValidator.cs  CreatedBookResponse.cs
Core/LibraryAPI.Application/Features/Books/Commands/Delete/: DeleteBookCommand.cs  DeletedBookResponse.cs
Core/LibraryAPI.Application/Features/Books/Dtos/: AuthorDto.cs  LibraryDto.cs
Core/LibraryAPI.Application/Features/Books/Profiles/: MappingProfiles.cs
Core/LibraryAPI.Application/Features/Libraries/Profiles/: MappingProfiles.cs
Core/LibraryAPI.Application/MappingProfiles/ReadList/: MappingProfiles.cs
Core/LibraryAPI.Application/Models/: ReadListListModel.cs
Core/LibraryAPI.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
Core/LibraryAPI.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Core/LibraryAPI.Application/Repositories/: IQuery.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/LibraryAPI.Application/Repositories/Author/: IAuthorReadRepository.cs  IAuthorWriteRepository.cs
Core/LibraryAPI.Application/Repositories/Book/: IBookReadRepository.cs  IBookWriteRepository.cs
Core/LibraryAPI.Application/Repositories/ReadList/: IReadListReadRepository.cs  IReadListWriteRepository.cs
Core/LibraryAPI.Application/Repositories/ReadListItem/: IReadListItemReadRepository.cs  IReadListItemWriteRepository.cs
Core/LibraryAPI.Application/Validators/Books/: CreateBookValidator.cs
Core/LibraryAPI.Application/ViewModels/Books/: Book_Create_VM.cs
Core/LibraryAPI.Application/ViewModels/Libraries/: Library_Create_VM.cs
Infrastructure/LibraryAPI.Infrastructure/: LibraryAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/LibraryAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/LibraryAPI.Infrastructure/Token/: TokenHandler.cs
Presentation/LibraryAPI.API/: LibraryAPI.API.csproj  Program.cs  appsettings.json
Presentation/LibraryAPI.API/Consumers/: OrderFinishedEventConsumer.cs
Presentation/LibraryAPI.API/Controllers/: AuthController.cs  AuthorsController.cs  BaseController.cs  BooksController.cs  LibrariesController.cs  ReadListsController.cs  UsersController.cs
Presentation/LibraryAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs  SwaggerAuthExtension.cs
Presentation/LibraryAPI.API/Properties/: launchSettings.json
(+118 files in other folders)
